# Задача №29. 
# Ваня и Петя поспорили, кто быстрее решит 
# следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не 
# такими смышлеными. Никто из ребят не смог до 
# конца сделать это задание. Они решили так: у кого 
# будет меньше ошибок в коде, тот и выиграл спор. За 
# помощью товарищи обратились к Вам, студентам.
# Примечание: Программные коды на следующих 
# слайдах

#Ваня:
n = int(input("Пример ои Вани: "))
max_number = n
while n != 0:
 n = int(input('Введите числа: '))
 if max_number < n:
   max_number = n
print(max_number)
print("________________________________________________")
#Петя:
n = int(input("Пример от Пети: "))
max_number = n
while n < 0:
 n = int(input('Введите числа: '))
 if max_number < n:
   max_number = n
print(max_number)
