# Задача №19.
# Дана последовательность из N целых чисел и число 
# K. Необходимо сдвинуть всю последовательность 
# (сдвиг - циклический) на K элементов вправо, K – 
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения 
# списка или список задан изначально.

list1 = [1, 2, 3, 4, 5]

a = int(input("Введите число сдвига: "))
k = a % len(list1)

list_res = []

for i in range(k):
    list_res.append(list1[len(list1)] - 1 - i)
print(list_res)

for i in range(len(list1)- k):
    list_res.append(list1[i])
print(list_res)    