# Задача №49. Решение в группах
# Создать телефонный справочник с
# возможностью импорта и экспорта данных в
# формате .txt. Фамилия, имя, отчество, номер
# телефона - данные, которые должны находиться
# в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в
# текстовом файле
# 3. Пользователь может ввести одну из
# характеристик для поиска определенной
# записи(Например имя или фамилию
# человека)
# 4. Использование функций. Ваша программа
# не должна быть линейной
from logger import input_data, print_data_1



def interfes():
    print('Добрый день! Вы попали на специальный справочник \n 1 - Запись данных \n 2 - Вывод данных')
    command = int(input('Введите число : '))

    while command != 1 and command != 2:
        print('Ввывели не правельное число ')
        command = int(input('Введите число : '))

    if command == 1:
        input_data()
    elif command == 2:
        print_data_1()    
