# Задача №11. 
# Дано натуральное число A > 1. Определите, каким по 
# счету числом Фибоначчи оно является, то есть 
# выведите такое число n, что φ(n)=A. Если А не 
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6 это индекс числа 5 Фибоначи

#0,1,1,2,3,5,8,13,21

a = int(input())

n0 = 0

n1 = 0
n2 = 1

i = 2

while n0 < a:
    
    n0 = n1 + n2
    n1 = n2 # смещаем все и присваеваем новое значение
    n2 = n0 # потому что n0 = n1 + n2
    i = i + 1 # прибовляем порядковый номер
    if n0 > a:# проверка если n0 выскачит за а то это число не из Фибоначи
        i = "Это число не Фибоначи"
print(i) 
    
    
